body{
    background-size: 375px;
}
/*header mobile responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.header {
    height: 65px;
}
.logo {
    font-size: 44px;
}
/*hero-header mobile responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.my_name {
    width: 273px;
    height: 118px;
}
.my_name > p {
    font-size: 66px;
}
.mname >.ybhl{
    font-size: 18px;
}
.mname > p {
    font-size: 20px;
}
.my_desc {
    width: 237px;
    height: 107px;
    grid-area: 2/3/3/5;
}
.my_desc > p{
    font-size: 20px;
}
.ichigo {
    margin: 0;
    width: 202px;
    height: 276px;
    margin-top: auto;
    grid-area: 3/3/4/5;
}
.btnCV{
    width: 280px;
    height: 45px;
    font-size: 17px;
}
.hero_header{
    display: grid;
    grid-template-columns: 8% 22% 70%;
    grid-template-rows: 260px 150px 300px 72px;
    grid-row-gap: 10px;
    grid-column-gap: 0;
    height: 812px;
}
/*projects mobile responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.project_container{
    height: fit-content;
}
.project_section{
    width: 90%;
    height: 450px;
    padding: 15px;
    margin-top: 70px;
}
.projects_intro > h1{
    font-size: 22px;
}
.projects_intro > p{
    font-size: 13px;
    margin-top: 10px;
}
.projects_intro{
    padding: 10px;
}
.project{
    width: 291px;
    height: 300px;
    padding: 10px;
}
.projects{
    grid-template-columns: 100%;
    width: 100%;
}
.project > img {
    width: 70px;
    height: 81px;
    margin: auto;
}
.project > h3 {
    font-size: 18px;
}
.project > p {
    font-size: 12px;
    text-align: center;
}
.project > a > button {
    font-size: 16px;
    height: 41px;
}
.project > a{
    margin: auto;
    width: 100%;
}
/*about me mobile responsive section*/
/*-------------------------------------------------------------------------------------------------*/
.about_me {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    grid-template-rows: 20% 40% 25% 15%;
    grid-column-gap: 6%;
    width: 90%;
    height:600px;
    margin: auto;
}
.about_me > img {
    width: 208px;
    height: 208px;
}
.about_me > h2 {
    font-size: 22px;
}
.about_me > p {
    font-size: 17px;
}

/*display none*/
/*-------------------------------------------------------------------------------------------------*/
.competances{
    display: none;
}
#contact_me{
    display: none;
}
.footer{
    display: none;
}